<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursos legais</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="icon curso.png" type="image/x-icon">
</head>
<body>
    <header id="cabecalho">
    <a href="index.html" class="logo">Cursos <strong><span style="color: rgb(0, 224, 253);">Legais</span></strong></a>

        <div class="menulinks">
            <nav>
                <a href="matricula.html" id="select"> <ion-icon name="reader-outline"></ion-icon> Matrícula</a>
                <a href="cursos.html"> <ion-icon name="school-outline"></ion-icon>Cursos</a>
                <a href="certificado.html"> <ion-icon name="document-text-outline"></ion-icon> Certificado</a>
                <a href="registrar-se.html"><ion-icon name="person-add-outline"></ion-icon> Registrar-se</a>
                <a href="login.html" > <ion-icon name="key-outline"></ion-icon> Login</a>
      </nav>
        </div>
    </header>
    <br>
    <h1 id="titulo"><strong>Matrículas</strong></h1>
    <div class="matriculas">
        <div class="matricula"> 
            <h1><strong>Plano 1</strong></h1>
            <div class="contma">
                    <h2>Esse plano vai te dar esses benefícios: </h2>
                    <h3> ∙  Acesso limitado a alguns cursos introdutórios. </h3>
                    <h3> ∙  Comunidade de alunos.</h3>
                    <h3> ∙  Certificado não incluso.</h3>
                    <h3> ∙  Suporte limitado.</h3>
                    <h2>Preço: 10R$ por mês</h2>
            
            </div>
            <button>Comprar</button> 
        </div>
        

            <br>
            <div class="matricula">
            <h1><strong>Plano 2</strong></h1>
            <div class="contma">
                    <h2>Esse plano vai te dar esses benefícios: </h2>
                    <h3> ∙  Acesso a todos os cursos. </h3>
                    <h3> ∙  Exercícios e quizzes</h3>
                    <h3> ∙  Certificado digital.</h3>
                    <h3> ∙  Suporte via e-mail.</h3>
                    <h2>Preço: 40R$ por mês</h2>
            
            </div>
            
            <button>Comprar</button> 
        </div>
        <br>
         <div class="matricula"> 
            <h1><strong>Plano 3</strong></h1>
            <div class="contma">
                    <h2>Esse plano vai te dar esses benefícios: </h2>
                    <h3> ∙  Tudo do plano 2. </h3>
                    <h3> ∙  Aulas ao vivo e workshops exclusivos.</h3>
                    <h3> ∙  Mentoria individual.</h3>
                    <h3> ∙  Suporte prioritário (chat ou WhatsApp).</h3>
                    <h2>Preço: 100R$ por mês</h2>
            
            </div>
            <br>
            <button>Comprar</button> 
        </div>
    </div>

    <div class="obs"><h1>Criado por Vinicius Ribeiro</h1></div>
</body>
<script src="index.js"></script>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</html>